{
    "ignore": [
        "*.md",
        "*.bak",
        "*.json",
        "*.toml",
        "node_modules",
        "schemas",
        "scripts",
        "pip",
        "*.log",
        "*.txt",
        ".gitignore",
        ".vscode",
        ".github",
        ".flake8",
        "codecov",
        "*node_modules*",
        "package-lock.json",
        "SECURITY.md",
        ".git"
    ]
}
