{
  "name": "documentation-tools",
  "version": "1.0.0",
  "description": "Tools for generating and inserting documentation into JavaScript/TypeScript codebases.",
  "main": "index.js",
  "scripts": {
    "acorn-parser": "node scripts/acorn_parser.js",
    "acorn-inserter": "node scripts/acorn_inserter.js"
  },
  "keywords": [
    "documentation",
    "docstrings",
    "javascript",
    "typescript",
    "babel",
    "code-structure"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/openai": "^2.0.0-beta.2",
    "@babel/generator": "^7.25.7",
    "@babel/parser": "^7.21.3",
    "@babel/traverse": "^7.25.7",
    "@babel/types": "^7.21.0",
    "@typescript-eslint/typescript-estree": "^5.62.0",
    "acorn": "^8.12.1",
    "acorn-typescript": "^1.0.0",
    "ajv": "^8.17.1",
    "astring": "^1.9.0",
    "babel": "^5.8.38",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "java-parser": "^2.3.2",
    "javaparser": "^2.0.2",
    "prettier": "^2.8.8",
    "stylelint": "^16.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "chromatic": "^11.12.6",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^39.0.6",
    "nodemon": "^2.0.22"
  },
  "author": ""
}
